# frameworkBDD

./: .project  pom.xml
src/main/java/br/com/just/frameworkBDD/driver/: ChromeInfo.java  ChromeSerenityDriver.java  InternetExplorerSerenityDriver.java
